Bayerisch;Bayerisch2;Hochdeutsch;Hochdeutsch2
Abbodeggn;;Apotheke;
aine;;hinein;rein
babba;;kleben;
bacha;;backen;
Baddrie;;Batterie;
Baz;;Schlamm;Dreck
blaed;;bloed;
blaedln;;albern sein;
Bleschl;;Zunge;
Brezn;;Brezel;
Bua;;Junge;Sohn
Bugl;;Ruecken;
Buidl;;Bild;
Busse;Bussal;Kuss;Kuesschen
daffa;;taufen;
damisch;;daemlich;dumm
Dampfnui;;Hefeklos;
fesch;;huebsch;
Drebbm;;Treppe;
Doag;;Teig;
Diddn;;Tuete;
dreggad;;schmutzig;
Drum;;grosses Teil;
Dusl;;Glueck;
ezad;ez;jetzt;
Fozn;;Gesicht;Mund
Gaudi;;Spass;Ausgelassenheit
Gfui;;Gefuehl;
Gleggal;;Gloeckchen;
Glubbal;;Waescheklammer;
Gnedl;;Kloss;Knoedel
Spezl;;Freund;Kumpel
Lewagnedl;;Leberknoedel;
Mai;;Mund;Mai
Minga;;Muenchen;
nachad;;nachher;dann
narisch;;wuetend;
Obacht;;Achtung;
obandln;;flirten;
Odl;;Guelle;
Oide;;Ehefrau;
Oida;;Ehemann;
owe;;hinunter;
Pfandl;;Pfanne;
Pratzn;;Hand;Haende
Radi;;Rettich;
Rindvi;Rindviech;Trottel;
saggrisch;;sehr;
schiagln;;schielen;
Schmarrn;;Unsinn;
Weda;;Wetter;
zach;;zaeh;
Zugga;;Zucker;
Haxn;;Bein;
faregga;;sterben;
