Englisch;Englisch2;Deutsch;Deutsch2
where's;;wo ist;
hello;;hallo;guten Tag
are you;;sind Sie;bist du
no;;nein;
sorry;;tut mir Leid;
excuse me;;Entschuldigung;
oh dear;;o je;
yes;;ja;
that;;das;jenes
that's right;;das stimmt;
I'm so sorry;;es tut mir so Leid;
that's OK;;das macht nichts;
it's nice to meet you;;es freut mich Sie kennenzulernen;es freut mich dich kennenzulernen
too;;auch;
late;;verspaetet;
so;;so sehr;
here;;hier;da
now;;jetzt;
and;;und;
you're;;Sie sind;du bist
your;;dein;euer
luggage;baggage;Gepaeck;
OK;;in Ordnung;
ready;;fertig;
are you ready?;;bist du soweit;sind Sie soweit
good;;gut;
let's go;;gehen wir;
just a minute;;Moment!;
my;;mein;
streetcar;;Trambahn;Strassenbahn
cat;;Katze;
passport;;Reisepass;Pass
I don't know;;ich weiss nicht;
know;;wissen;
saxophone;;Saxophon;
suitcase;;Koffer;
jacket;;Jacke;Jacket
but;;aber;
it;;es;
in;;in;
or;;oder;
of course;;natuerlich;
pocket;;Hosentasche;Jackentasche
thank you;;danke;
an;;ein;
angel;;Engel;
to the airport;;zum Flughafen;
good afternoon;;guten Tag;
where to;;wohin;
to;;zu;
the;;der;die
airport;;Flughafen;
please;;bitte;
nice;;nett;schoen
today;;heute;
nice day today;;heute ist ein schoener Tag;
very;;sehr;
